# github-kotlin-coroutines

./: README.md  build.gradle  local.properties
app/: build.gradle  keystore
app/src/androidTest/java/com/epam/talks/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/talks/github/: GithubRepository.kt  GithubUser.kt  LoginActivity.kt  RepositoriesActivity.kt
app/src/main/java/com/epam/talks/github/model/: ApiClient.kt  ApiClientRx.kt  RepositoryUtils.kt  SuspendingApiClient.kt
app/src/main/java/com/epam/talks/github/presenters/: LoginPresenter.kt  LoginPresenterImpl.kt  SuspendingLoginPresenterImpl.kt
app/src/main/java/com/epam/talks/github/search/: RepositoriesPresenter.kt  RepositoriesView.kt  RxRepositoriesPresenter.kt  SuspendingRepositoriesPresenter.kt
app/src/main/java/com/epam/talks/github/utils/: AndroidJob.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_repositories.xml  repo_item.xml
app/src/test/java/com/epam/talks/github/: ExampleUnitTest.kt  StateFlowTest.kt
app/src/test/java/com/epam/talks/github/model/: ApiClientImplTest.kt  ApiClientRxImplTest.kt  SuspendingApiClientImplTest.kt
app/src/test/java/com/epam/talks/github/presenters/: LoginPresenterTest.kt  SuspendingLoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
