apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	buildToolsVersion "29.0.1"

	defaultConfig {
		applicationId "com.epam.talks.github"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 2
		versionName "2.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/AL2.0'
		exclude 'META-INF/LGPL2.1'
	}

	lintOptions {
		checkReleaseBuilds false
		//abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation "io.reactivex.rxjava2:rxjava:2.1.9"


	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
	implementation "com.android.support:recyclerview-v7:28.0.0"
	implementation 'com.github.kittinunf.fuel:fuel:2.2.3'
	implementation 'com.github.kittinunf.fuel:fuel-android:2.2.3'
	implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.3'
	implementation 'com.github.kittinunf.fuel:fuel-json:2.2.3'

	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	testImplementation 'junit:junit:4.12'
	testImplementation "io.mockk:mockk:1.8.13.kotlin13"
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
