apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "com.epam.talks.github"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 2
		versionName "2.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation "io.reactivex.rxjava2:rxjava:2.1.9"


	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"
	implementation "com.android.support:recyclerview-v7:26.1.0"
	implementation "khttp:khttp:0.1.0"

	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	testImplementation 'junit:junit:4.12'
	testImplementation "io.mockk:mockk:1.7.5"
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
